.data
	.globl main
	NewLine: .asciiz "\n"
	
.text
	main:
		#consumo = $t0, conta = $t1 
		li $v0, 5
		syscall
		move $t0, $v0
		
		addi $t1, $zero, 0
		
		bgt $t0, 100, Conta1
		bgt $t0, 30, Conta2
		bgt $t0, 10, Conta3
		ble $t0, 10, Conta4
		
	Conta1:	
		sub $t2, $t0, 100
		mul $t3, $t2, 5
		add $t1, $t1, $t3
		sub $t0, $t0, $t2 
		
	Conta2:
		sub $t2, $t0, 30
		mul $t3, $t2, 2
		add $t1, $t1, $t3
		sub $t0, $t0, $t2 
	
	Conta3:
		sub $t2, $t0, 10
		mul $t3, $t2, 1
		add $t1, $t1, $t3
		sub $t0, $t0, $t2 
		
	Conta4:
		add $t1, $t1, 7
		
		
	Print:
		li $v0, 1
		move $a0, $t1
		syscall
	
		#Nova linha
	 	li $v0, 4
	 	la $a0, NewLine
	 	syscall
		
	
		
